{
  "screenshot_dir": "~/Desktop/Screenshots",
  "clipboard_history_limit": 5,
  "sync": {
    "sources": [
      {
        "id": "system",
        "local_dir": "~/Desktop/Screenshots",
        "vm_host": "vm-us",
        "remote_dir": "~/Desktop/Screenshots/",
        "include": [
          "Screenshot *.png",
          "Screen Shot *.png"
        ]
      },
      {
        "id": "macshot-history",
        "local_dir": "/Users/vikramsingh/Library/Containers/com.sw33tlie.macshot.macshot/Data/Library/Application Support/com.sw33tlie.macshot/history",
        "vm_host": "vm-us",
        "remote_dir": "~/Desktop/macshot/Screenshots/",
        "include": ["*.png"],
        "exclude": [
          "*_preview.png",
          "*_thumb.png",
          "*_raw.png",
          "*_annotations.json",
          "*_edit.json"
        ]
      }
    ]
  }
}
