{
  "theme": "builtin://tokyo-night",
  "file_explorer": {
    "side": "right"
  },
  "orchestrator_mode": false,
  "plugins": {
    "orchestrator": {
      "enabled": false
    },
    "vi_mode": {
      "enabled": true,
      "settings": {
        "autoStart": true
      }
    }
  }
}
